--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\startup_hc32f46x.o"
".\objects\system_hc32f46x.o"
".\objects\hc32f46x_adc.o"
".\objects\hc32f46x_aes.o"
".\objects\hc32f46x_can.o"
".\objects\hc32f46x_clk.o"
".\objects\hc32f46x_cmp.o"
".\objects\hc32f46x_crc.o"
".\objects\hc32f46x_dcu.o"
".\objects\hc32f46x_dmac.o"
".\objects\hc32f46x_efm.o"
".\objects\hc32f46x_emb.o"
".\objects\hc32f46x_event_port.o"
".\objects\hc32f46x_exint_nmi_swi.o"
".\objects\hc32f46x_gpio.o"
".\objects\hc32f46x_hash.o"
".\objects\hc32f46x_i2c.o"
".\objects\hc32f46x_i2s.o"
".\objects\hc32f46x_icg.o"
".\objects\hc32f46x_interrupts.o"
".\objects\hc32f46x_keyscan.o"
".\objects\hc32f46x_mpu.o"
".\objects\hc32f46x_ots.o"
".\objects\hc32f46x_pwc.o"
".\objects\hc32f46x_qspi.o"
".\objects\hc32f46x_rmu.o"
".\objects\hc32f46x_rtc.o"
".\objects\hc32f46x_sdioc.o"
".\objects\hc32f46x_spi.o"
".\objects\hc32f46x_sram.o"
".\objects\hc32f46x_swdt.o"
".\objects\hc32f46x_timer0.o"
".\objects\hc32f46x_timer4_cnt.o"
".\objects\hc32f46x_timer4_emb.o"
".\objects\hc32f46x_timer4_oco.o"
".\objects\hc32f46x_timer4_pwm.o"
".\objects\hc32f46x_timer4_sevt.o"
".\objects\hc32f46x_timer6.o"
".\objects\hc32f46x_timera.o"
".\objects\hc32f46x_trng.o"
".\objects\hc32f46x_usart.o"
".\objects\hc32f46x_utility.o"
".\objects\hc32f46x_wdt.o"
".\objects\apply.o"
".\objects\init.o"
".\objects\isr.o"
".\objects\main.o"
--library_type=microlib --strict --scatter ".\Objects\AZ_6G.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\AZ_6G.map" -o .\Objects\AZ_6G.axf